{
	"font_face": "ProgamataPro Mono Liga",
	"font_size": 14,
	/*"theme": "Merge Dark.sublime-theme",*/
	"image_diff_style": "side-by-side",
	"side_bar_layout": "tabs",
	"theme": "Merge Dark.sublime-theme",
}
